<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.org.tpeach.nosql</groupId>
	<artifactId>RedisLark</artifactId>
	<version>1.1.2</version>
	<packaging>jar</packaging>


	<properties>
		<release.data>2019-11-15</release.data>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<jedis.version>3.0.1</jedis.version>
		<slf4j.log4j.version>1.7.2</slf4j.log4j.version>
		<gson.version>2.3</gson.version>
		<dom4j.version>1.6.1</dom4j.version>
		<!--填寫0或者loading_g*.gif 最大下標 當前loading_g20.gif 最大下標為20 避免jar文件過大-->
		<loading.gif.max.index>20</loading.gif.max.index>
	</properties>

	<repositories>
		<!-- just beanshell -->
		<repository>
			<id>bintray-beanshell-Beanshell</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/beanshell/Beanshell</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<profileActive>beta</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<profileActive>release</profileActive>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>4.12.1</version>
			<scope>test</scope>
		</dependency>
		<!-- 		<dependency>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                    <version>${jedis.version}</version>
                </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<!--lombok插件 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>5.1.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- https://github.com/beanshell/beanshell -->
		<dependency>
			<groupId>org.apache-extras.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-codec-redis -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-redis</artifactId>
			<version>4.1.38.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.12.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!--这句很重要，ant会加载antcontrib.properties中定义的标签
								ant的task列表总览：http://ant.apache.org/manual/tasksoverview.html
								http://ant-contrib.sourceforge.net/tasks/tasks/
								-->
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
										 classpathref="maven.runtime.classpath" />
								<switch value="${loading.gif.max.index}">
									<case value="0">
										<delete file="${project.build.directory}/classes/image/base/loading_g1.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g2.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g3.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g4.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g5.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g6.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g7.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g8.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g9.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g10.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g11.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g12.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g13.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="1">
										<delete file="${project.build.directory}/classes/image/base/loading_g2.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g3.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g4.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g5.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g6.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g7.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g8.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g9.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g10.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g11.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g12.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g13.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="2">
										<delete file="${project.build.directory}/classes/image/base/loading_g3.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g4.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g5.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g6.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g7.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g8.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g9.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g10.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g11.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g12.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g13.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="3">
										<delete file="${project.build.directory}/classes/image/base/loading_g4.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g5.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g6.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g7.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g8.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g9.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g10.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g11.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g12.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g13.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="4">
										<delete file="${project.build.directory}/classes/image/base/loading_g5.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g6.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g7.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g8.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g9.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g10.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g11.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g12.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g13.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="5">
										<delete file="${project.build.directory}/classes/image/base/loading_g6.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g7.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g8.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g9.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g10.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g11.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g12.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g13.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="6">
										<delete file="${project.build.directory}/classes/image/base/loading_g7.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g8.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g9.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g10.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g11.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g12.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g13.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="7">
										<delete file="${project.build.directory}/classes/image/base/loading_g8.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g9.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g10.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g11.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g12.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g13.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="8">
										<delete file="${project.build.directory}/classes/image/base/loading_g9.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g10.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g11.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g12.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g13.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="9">
										<delete file="${project.build.directory}/classes/image/base/loading_g10.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g11.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g12.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g13.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="10">
										<delete file="${project.build.directory}/classes/image/base/loading_g11.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g12.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g13.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="11">
										<delete file="${project.build.directory}/classes/image/base/loading_g12.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g13.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="12">
										<delete file="${project.build.directory}/classes/image/base/loading_g13.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="13">
										<delete file="${project.build.directory}/classes/image/base/loading_g14.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="14">
										<delete file="${project.build.directory}/classes/image/base/loading_g15.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="15">
										<delete file="${project.build.directory}/classes/image/base/loading_g16.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="16">
										<delete file="${project.build.directory}/classes/image/base/loading_g17.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="17">
										<delete file="${project.build.directory}/classes/image/base/loading_g18.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="18">
										<delete file="${project.build.directory}/classes/image/base/loading_g19.gif" />
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<case value="19">
										<delete file="${project.build.directory}/classes/image/base/loading_g20.gif" />
									</case>
									<default>

									</default>
								</switch>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>cn.org.tpeach.nosql.Application</mainClass>
								</transformer>
							</transformers>
<!--							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>image/base/*.*</exclude>
									</excludes>
								</filter>
							</filters>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>